<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGIS API for JavaScript Tutorials: Create a JavaScript starter app</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <link rel="shortcut icon" href="assets/img/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css">
</head>

<body>
    <div id="viewDiv"></div>
    <script src="https://js.arcgis.com/4.15/"></script>
    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/widgets/Search",
            "esri/layers/FeatureLayer"
        ], function (Map, MapView, Search, FeatureLayer) {

            var map = new Map({
                basemap: "topo-vector"
            });

            //*** ADD ***//
            // Add the layer to the map
            var trailsLayer = new FeatureLayer({
                url: "https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Trailheads/FeatureServer/0",
            });

            map.add(trailsLayer); // Optionally add layer to map



            var view = new MapView({
                container: "viewDiv",
                map: map,
                center: [-35.9171651, -7.2372142], // longitude, latitude
                zoom: 15
            });

            var search = new Search({
                view: view
            });

            view.ui.add(search, "top-right");

            //*** ADD ***//
            // Add the trailheads as a search source
            search.sources.push({
                layer: trailsLayer,
                searchFields: ["TRL_NAME"],
                displayField: "TRL_NAME",
                exactMatch: false,
                outFields: ["TRL_NAME", "PARK_NAME"],
                resultGraphicEnabled: true,
                name: "Trailheads",
                placeholder: "Example: Medea Creek Trail",
            });

            view.on("click", function (evt) {
                search.clear();
                view.popup.clear();
                if (search.activeSource) {
                    var geocoder = search.activeSource.locator; // World geocode service
                    var params = {
                        location: evt.mapPoint
                    };
                    geocoder.locationToAddress(params)
                        .then(function (response) { // Show the address found
                            var address = response.address;
                            showPopup(address, evt.mapPoint);
                        }, function (err) { // Show no address found
                            showPopup("No address found.", evt.mapPoint);
                        });
                }
            });

            function showPopup(address, pt) {
                view.popup.open({
                    title: + Math.round(pt.longitude * 100000) / 100000 + "," + Math.round(pt.latitude * 100000) / 100000,
                    content: address,
                    location: pt
                });
            }
        });
    </script>
</body>

</html>